# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Решим задачу через простейшее уравнение: x + x + 2(x+х) = S --> 6x = S
# Где x - количество журавликов Пети, x - Сережи, 2(х+х) - Катя. S - общее количество журавликов.
# Очевидно, что задача имеет целочисленное решение, если общее количество журавликов кратно 6.
# Более того, из условия задачи следует, что не кратным 6 количество журавликов быть не может!
# Поэтому такой вариант не приму.

s = int(input("Введите общее количество журавликов -> "))
if (s // 6):
    print("Петя и Сережа сделали по", int (s/6) ,"шт.")
    print("А Катя - молодец, сделала", int (4*s/6) ,"шт!")
else: 
    print ("Вы неправильно посчитали журавликов. До свидания.")
    
