# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два  прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# Во-первых k должно быть кратным n или m
# Во-вторых k должно быть меньше общего количества долек.

n = int(input("Введите количество долек по одной стороне шоколадки  -> "))
m = int(input("Введите количество долек по второй стороне шоколадки -> "))
k = int(input("Сколько долек от шоколадки вы хотите отломить? - > "))
if ((k % n == 0 or k % m == 0) and k < n * m):
    print("Вы можете это сделать, отломите. Приятного аппетита!")
else:
    print(f"От этой шоколадки нельзя за один разлом отломить {k} кусочков. Возьмите другую шоколадку.")
