# # # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# # # Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# # # Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# # # Помогите Кате отгадать задуманные Петей числа.

# # Запишем это как систему уравнений
# # S = X + Y
# # P = X * Y

# # Выразим  Y через X во втором уравнении:
# # P = X * (S - X)
# # X**2 - XS + P = 0
# # получилось квадратное уравнение вида
# # ax**2 + bx + c,
# # где a = 1
# #     b = -S
# #     c = P

# # Для того, чтобы найти значение X нужно найти дискриминант
# # D = b**2 - 4ac
# # в нашем случае:
# # D = S**2 - 4P

# # Из условия следует, что D >= 0, решений квадратного уравнения 2.
# # И эти решения соответствуют 1) X и Y b 2) Y и X
# # Поэтому достаточно вычислить одно решение квадратного уравнения для X
# # и вычесть его из суммы (X+Y), чтобы получить Y

# # X = (-b + D**1/2)/2a
# # X = (S - (S**2 - 4P)**0.5)/2
# # Y = S - X

# # Для простоты проверки программы на входе запросим два натуральных числа X и Y.
# # А потом найдем эти числа по выведенной формуле.

# import random
# x = int(input("Первое число -> "))
# y = int(input("Второе число -> "))

# s = x + y
# p = x * y
# print("Сумма чисел ->", s)
# print("Произведение чисел ->", p)

# x1 = (s - (s**2 - 4*p)**0.5)/2
# y1 = s - x1

# print("Загаданные числа -> ", int(x1), int(y1))

# # И оформим это решение в виде "решателя" для Кати, когда петя загадывает случайные числа:


# input("\nВторой вариант")
# x = random.randint(1, 1000)
# y = random.randint(1, 1000)

# s = x + y
# p = x * y
# print("\nСумма чисел, загаданных Петей -> ", s)
# print("Произведение этих чисел       -> ", p)

# input("Нажми на кнопку, получишь результат (с)")

# x1 = (s - (s**2 - 4*p)**0.5)/2
# y1 = s - x1

# print("Загаданные Петей числа -> ", int(x1), int(y1))

# # или так, когда вводим именно сумму или произведение чисел:

input("\nТретий вариант")
s = int(input("\nВведите сумму чисел, загаданных Петей -> "))
p = int(input("Введите произведение этих чисел       -> "))

x1 = (s - (s**2 - 4*p)**0.5)/2
if (int(x1) == x1):                # Проверим полученный результат на натуральность
    y1 = s - x1
    input("Барабанная дробь...")
    print("Загаданные Петей числа -> ", int(x1), int(y1))
else:
    print("Петя что-то напутал, нет таких чисел для его условий!")

x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
        print(i, j)