# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Задайте чесло N -> "))
k = 1
while (n >= 2**k):
    k += 1
    # Выводим значения степеней двойки ДО числа N (включительно):
    print(f"2^{k-1}\t {2**(k-1)}")
