# Задача 2: Найдите сумму цифр трехзначного числа.
# 
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# 100 -> 1 (1 + 0 + 0)

# Немного усложню задачу - буду считать сумму чисел любого числа, введенного пользователем

# Способ 1: работа со строкой
number = input("Введите положительное натуральное число -> ")
sumDigits = 0
for letter in number:
    sumDigits += int(letter)  # Каждый символ введенного числа переводим в Int и суммируем
print ("Сумма всех цифр вашего числа -> ", sumDigits)

# Способ 2: менее ресурсозатратный
number = int(input("Введите положительное натуральное число -> "))
sumDigits = 0
while number > 0:
    sumDigits += number % 10        # Считаем крайнее правое число (как остаток от деления на 10)
    number //= 10                   # Отсекаем разряд справа числа
print ("Сумма всех цифр вашего числа -> ", sumDigits)