# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества -> '))
m = int(input('Введите количество элементов второго множества -> '))
list_one = list()
list_two = list()

for i in range (n):
    list_one.append(int(input(f'Введите число {i+1} первого множества -> ')))
print()
for i in range (m):
    list_two.append(int(input(f'Введите число {i+1} второго множества -> ')))

# Сначала отсортируем списки, т.к. множества сортировать нельзя
list_one.sort()     
list_two.sort()    
print ("Отсортированное первое множество: ", list_one)
print ("Отсортированное второе множество: ", list_two)

# А теперь их объединим в общее множество, предварительно преобразовав каждый из списков в множество: 
set_final = (set(list_one).intersection(set(list_two)))
print ("Объединенные множества: ", set_final)