# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

# Метод подсчета гласных букв в слове
def Counting_vowels(word):
    count = 0
    for s in word: 
        if s.upper() in list_vowels:
            count += 1
    return count

# Список гласных букв
list_vowels = 'АЕЁИОУЫЭЮЯ'

phrase = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# При помощи оъявленной выше функции создадим список, 
# содержащий в себе количество гласных в каждом слове
vowels_in_word = list(map(Counting_vowels,phrase.split()))
# Проверим, все ли элементы списка vowels_in_word равны между собой:
if all(x == vowels_in_word[0] for x in vowels_in_word):
    print ("Парам пам-пам")
else:
    print ("Пам па-рам")