# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

# Метод подсчета гласных букв в слове
def Counting_vowels(word):
    count = 0
    for s in word: 
        if s.upper() in list_vowels:
            count += 1
    return count

# Список гласных букв
list_vowels = 'АЕЁИОУЫЭЮЯ'

phrase = 'параа-ра-рам рам-пам-папам па-ра-па-дам'
# При помощи оъявленной выше функции создадим список, 
# содержащий в себе количество гласных в каждом слове
vowels_in_word = list(map(Counting_vowels,phrase.split()))
print(vowels_in_word)
# Проверим, все ли элементы списка vowels_in_word равны между собой:
if all(x == vowels_in_word[0] for x in vowels_in_word):
    print ("Парам пам-пам")
else:
    print ("Пам па-рам")


    stroka1 = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
vowels = ['а', 'е', 'ё', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я']
phrases = stroka1.split()
if len(phrases) < 2:
 print('Количество фраз должно быть больше одной!')
else:
 countVowels = []
 
 for i in phrases:
  countVowels.append(len([x for x in i if x.lower() in vowels]))
 
 if countVowels.count(countVowels[0]) == len(countVowels):
  print('Парам пам-пам')
 else:
  print('Пам парам')

list = [len([i for i in element if i in "АЕЁИОУЫЭЮЯаеёиоуыэюя"]) for element in input("Введите стихотворенье: ").split()]
if all([i == list[0] for i in list]):
    print("Парам пам-пам")
else:
    print("Пам парам")