# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый
# тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза.
# Все числа натуральные и не превышают 30000.

import random

n = int(input("Введите общее количество арбузов (1 ≤ N ≤ 100)"))
min_weight = 30000
max_weight = 0
for i in range(n):
    t = random.randint(3000, 30000)
    if t > max_weight:
        max_weight = t
    if t < min_weight:
        min_weight = t
print(f'Для тещи: {min_weight}, для себя: {max_weight}')