# Задача No29. Решение в группах
# Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность 
# неотрицательных целых чисел. Требуется определить значение наибольшего элемента
# последовательности, которая завершается первым встретившимся нулем (число 0 не входит
# в последовательность)”. Однако 2 друга оказались не такими смышлеными. Никто из ребят
# не смог до конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде,
# тот и выиграл спор. За помощью товарищи обратились к Вам, студентам.

# 234 5407 568 2 0 234 -> 5407

instr = input()
row = instr.split()
print(row)
max = row[0]
for i in row:
    if int(i) > int(max):
        max = i
        print(max)
    elif int(i) == 0:
        break
print(f'Максимальное число в введнной последовательности: {max}')

# Вариант с построчным вводом чисел:

# n = int(input('Введите число: '))
# max = n
# while n != 0:
#     n = int(input('Введите число: '))
#     if n > max:
#         max = n
# print(f'Максимальное число в введнной последовательности: {max}')
