# 39. Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива

n = int(input('Введите количество элементов первого множества -> '))
list_one = list()
for i in range (n):
    list_one.append(int(input(f'Введите число {i+1} первого множества -> ')))

m = int(input('Введите количество элементов второго множества -> '))
list_two = list()
for i in range (m):
    list_two.append(int(input(f'Введите число {i+1} второго множества -> ')))

print(list_one)
print(list_two)

result = list()
for i in range (len(list_one)):
    if list_one[i] not in list_two:
        result.append(list_one[i])

print (result)