# 51.Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.


#  пример  - 8 11 0 -23 140 1 => 11 -23

a = list(map(int, input("Задайте диапазон искомых чисел через пробел -> ").split(" ")))
b = list(filter(lambda x: 9<abs(x)<100,a))
print(b)

print(*filter(lambda x: len(str(abs(int(x)))) == 2, input().split()))

