# # 9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# # (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

# number = int (input ("Введите число - > "))
# n = 1
# while (number > 0):
#     n *= number
#     number -= 1
# print (n)

record = {
    'Фамилия': input('Введите фамилию -> '),
    'Имя': input('Введите имя -> '),
    'Телефон': input('Введите номер телефона -> '),
    'Описание': input('Введите описание -> ')
}

print (record)
